#
# instrumental parameters
#
[instrument]
name = 'IRDIS'
pixel = 12.25
nwave = 2

#
# calibration parameters
#
[calibration]
wave_cal_lasers = 987.72, 1123.71, 1309.00, 1545.07, 1730.23, 2015.33

#
# default reduction parameters for imaging
#
[reduction-imaging]

# silent esorex
silent = True

# pre-processing
preproc_subtract_background = True
preproc_fix_badpix = True
preproc_collapse_science = False
preproc_collapse_type = mean
preproc_coadd_value = 2
preproc_collapse_psf = True
preproc_collapse_center = True

# center
center_high_pass = False
center_offset = (0, 0)
center_display = False
center_save = True

# combine
combine_cpix = True
combine_psf_dim = 100
combine_science_dim = 800
combine_correct_anamorphism = True
combine_manual_center = None
combine_skip_center = False
combine_shift_method = fft
combine_save_scaled = False

# clean
clean = False
clean_delete_raw = False
clean_delete_products = False

#
# default reduction parameters for long-slit spectroscopy
#
[reduction-spectro]

# silent esorex
silent = True

# pre-processing
preproc_subtract_background = True
preproc_fix_badpix = True
preproc_collapse_science = False
preproc_collapse_psf = True
preproc_collapse_center = True

# center
center_high_pass = False
center_display = False
center_save = True

