#
# instrumental parameters
#
[instrument]
name = 'IFS'
pixel = 7.46
nwave = 39

#
# calibration parameters
#
[calibration]
wave_cal_lasers = 0.9877, 1.1237, 1.3094, 1.5451

#
# default reduction parameters
#
[reduction]

# silent esorex
silent = True

# pre-processing
preproc_subtract_background = True
preproc_fix_badpix = True
preproc_correct_xtalk = True
preproc_collapse_science = True
preproc_collapse_type = mean
preproc_coadd_value = 2
preproc_collapse_psf = True
preproc_collapse_center = True

# center
center_high_pass = True
center_display = False
center_save = True

# combine
combine_cpix = True
combine_psf_dim = 80
combine_science_dim = 290
combine_wave_scaled = False

# clean
clean_delete_raw = False
clean_delete_products = False
